apply plugin: 'com.android.application'

android {
    namespace 'com.ywl5320.wlmedia.example'
    compileSdk 34
    defaultConfig {
        applicationId "com.ywl5320.wlmedia.example"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
//    implementation project(path: ':wlmedia')
    implementation 'com.github.ywl5320:wlmedia:4.0.0'
}
