# wlmedia

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
doc/: wlmediautil_api.md  wlplayer_api.md
doc/android/: android.md  (+2 more)
wlmedia/: build.gradle.kts
wlmedia_android/: gradle.properties  settings.gradle
wlmedia_android/app/: build.gradle
wlmedia_android/app/src/androidTest/java/com/ywl5320/wlmedia/example/: ExampleInstrumentedTest.java
wlmedia_android/app/src/main/java/com/ywl5320/wlmedia/example/: AlphaVideoActivity.java  NormalPlayActivity.java  ShowFirstFrameActivity.java  Util.java  WlMediaUtilActivity.java
wlmedia_android/app/src/main/res/layout/: activity_audio.xml  activity_multi_player.xml
wlmedia_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wlmedia_android/app/src/test/java/com/ywl5320/wlmedia/example/: ExampleUnitTest.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/: WlPlayer.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/bean/: WlMediaInfoBean.java  WlOutRenderTextureBean.java  WlTrackInfoBean.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/enums/: WlAudioChannelType.java  WlCodecType.java  WlMirrorType.java  WlSampleRate.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/listener/: WlOnMediaInfoListener.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/log/: WlLog.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/message/: WlHandleMessage.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/util/: WlColorUtil.java  WlTimeUtil.java
wlmedia_android/wlmedia/src/main/java/com/ywl5320/wlmedia/widget/: WlCircleLoadView.java
wlmedia_hm/: build-profile.json5  oh-package-lock.json5  oh-package.json5
wlmedia_sample/: .gitignore  README.md  build.gradle  settings.gradle
wlmedia_sample/app/: build.gradle  build.gradle.kts
wlmedia_sample/app/src/androidTest/java/com/ywl5320/wlmedia/sample/: ExampleInstrumentedTest.java
wlmedia_sample/app/src/main/: AndroidManifest.xml
wlmedia_sample/app/src/main/assets/: mydream.m4a
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/example/: AlphaVideoActivity.java  AudioPlayActivity.java  BufferByteStream.java  BufferDataPlayActivity.java  EncryptFilePlayActivity.java  MainActivity.java  MultiPlayerActivity.java  MultiSurfaceActivity.java  NormalPlayActivity.java  ShowFirstFrameActivity.java  Util.java  WlCustomViewActivity.java  WlMediaUtilActivity.java
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/sample/: AudioPlayActivity.java  BufferDataPlayActivity.java  MultiSurfaceActivity.java  WlAssetsUtil.java  WlAudioActivity.java  WlBufferActivity.java  WlCustomViewActivity.java  WlEncryptActivity.java  WlGetVideoPicActivity.java  WlLiveActivity.java  WlMainActivity.java  WlMutPlayActivity.java  WlNormalActivity.java  WlNormalPlayerActivity.java  WlVideoPlayActivity.java
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/sample/adapter/: BaseRecyclerAdapter.java  WlVideoAdapter.java
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/sample/bean/: BaseBean.java  TvItemBean.java
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/sample/http/: HttpUtil.java
wlmedia_sample/app/src/main/java/com/ywl5320/wlmedia/sample/util/: FormatUtil.java  GsonFormatUtil.java
wlmedia_sample/app/src/main/res/drawable/: item_background.xml
wlmedia_sample/app/src/main/res/layout/: activity_alpha_video.xml  activity_audio.xml  activity_audio_layout.xml  activity_buffer_data.xml  activity_buffer_layout.xml  activity_customview_layout.xml  activity_encrypt_file.xml  activity_encrypt_layout.xml  activity_getvideopic_layout.xml  activity_live_layout.xml  activity_main.xml  activity_main_layout.xml  activity_mut_play_layout.xml  activity_normal_play.xml  activity_normal_player_layout.xml  activity_play_video_layout.xml  activity_show_first_frame.xml  item_button.xml  item_video_layout.xml
wlmedia_sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wlmedia_sample/gradle/: libs.versions.toml
wlmedia_sample/gradle/wrapper/: gradle-wrapper.properties
wlmedia_sample/wlmedia/: build.gradle
wlmedia_sample/wlmedia/src/androidTest/java/com/ywl5320/wlmedia/: ExampleInstrumentedTest.java
wlmedia_sample/wlmedia/src/main/: AndroidManifest.xml
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/: WlMedia.java  WlMediaUtil.java  WlPlayer.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/bean/: WlMediaInfoBean.java  WlOutRenderBean.java  WlTrackInfoBean.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/constant/: WlHandleMessage.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/define/: WlDefine.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/enums/: WlAlphaVideoType.java  WlAudioChannel.java  WlBufferType.java  WlCodecType.java  WlComplete.java  WlCompleteType.java  WlLoadStatus.java  WlMediaType.java  WlMirrorType.java  WlParamType.java  WlPitchType.java  WlPlayModel.java  WlRotateType.java  WlSampleRate.java  WlScaleType.java  WlSeekType.java  WlSourceType.java  WlTrackType.java  WlVideoRotate.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/listener/: WlOnLoadLibraryListener.java  WlOnMediaInfoListener.java  WlOnOutPcmDataListener.java  WlOnPcmDataListener.java  WlOnTakePictureListener.java  WlOnVideoViewListener.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/log/: WlLog.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/message/: WlHandleMessage.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/surface/: WlSurfaceView.java  WlTextureView.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/util/: WlColorUtil.java  WlDisplayUtil.java  WlNetSpeedUtil.java  WlTimeUtil.java
wlmedia_sample/wlmedia/src/main/java/com/ywl5320/wlmedia/widget/: WlCircleLoadView.java  WlSeekBar.java  WlSurfaceView.java  WlTextureView.java
wlmedia_sample/wlmedia/src/test/java/com/ywl5320/wlmedia/: ExampleUnitTest.java
(+105 files in other folders)
