<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WlCustomViewActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WlCircleLoadView :"
        android:textSize="20dp"
        android:textColor="#333333"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_marginTop="10dp">
        <com.ywl5320.wlmedia.widget.WlCircleLoadView
            android:id="@+id/wl_loadview1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <com.ywl5320.wlmedia.widget.WlCircleLoadView
        android:id="@+id/wl_loadview2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WlSeekBar :"
        android:textSize="20dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <com.ywl5320.wlmedia.widget.WlSeekBar
        android:id="@+id/wl_seekbar1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"/>
    <com.ywl5320.wlmedia.widget.WlSeekBar
        android:id="@+id/wl_seekbar2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>