<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WlNormalActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.ywl5320.wlmedia.surface.WlSurfaceView
            android:id="@+id/wlsurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.ywl5320.wlmedia.widget.WlCircleLoadView
            android:id="@+id/circleview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
        <com.ywl5320.wlmedia.widget.WlSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.ywl5320.wlmedia.widget.WlSeekBar
            android:id="@+id/seekVolume"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="音量："/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:layout_weight="1"
            android:onClick="onClick_begin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:layout_weight="1"
            android:onClick="onClick_stop"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:layout_weight="1"
            android:onClick="onClick_pause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_weight="1"
            android:onClick="onClick_resume"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:layout_weight="1"
            android:onClick="onClick_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5sd"
            android:layout_weight="1"
            android:onClick="onClick_speed_0_5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.75sd"
            android:layout_weight="1"
            android:onClick="onClick_speed_0_"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0sd"
            android:layout_weight="1"
            android:onClick="onClick_speed_1_0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25sd"
            android:layout_weight="1"
            android:onClick="onClick_speed_1_25"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5sp"
            android:layout_weight="1"
            android:onClick="onClick_speed_1_5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4：3"
            android:onClick="onClick_4_3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3：4"
            android:onClick="onClick_3_4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16：9"
            android:onClick="onClick_16_9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9：16"
            android:onClick="onClick_9_16"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全屏"
            android:onClick="onClick_full_screen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0°"
            android:onClick="onClick_d_0"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90°"
            android:onClick="onClick_d_90"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="180°"
            android:onClick="onClick_d_180"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="270°"
            android:onClick="onClick_d_270"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默认"
            android:onClick="onClick_d_default"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left"
            android:textSize="9dp"
            android:textAllCaps="false"
            android:onClick="onClick_left"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left_center"
            android:textSize="9dp"
            android:textAllCaps="false"
            android:onClick="onClick_left_center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="center"
            android:textSize="9dp"
            android:textAllCaps="false"
            android:onClick="onClick_center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right"
            android:textSize="9dp"
            android:textAllCaps="false"
            android:onClick="onClick_right"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right_center"
            android:textSize="9dp"
            android:textAllCaps="false"
            android:onClick="onClick_right_center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="彩色"
            android:onClick="onClick_normal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="四分屏"
            android:onClick="onClick_four_screen"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黑白"
            android:onClick="onClick_bw"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截图"
            android:onClick="onClick_takepicture"/>
    </LinearLayout>
</LinearLayout>