<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="获取视频图片"
        android:onClick="getvideopic"/>
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>
    <ImageView
        android:id="@+id/iv_img2"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>
    <ImageView
        android:id="@+id/iv_img3"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

</LinearLayout>