<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="集成检测"
                android:onClick="get_test"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="常用自定义View"
                android:onClick="custom_view"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="播放视频"
                android:onClick="play_video"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="常规播放"
                android:onClick="play_normal"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>