<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.ywl5320.wlmedia.surface.WlSurfaceView
            android:id="@+id/wlsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_time"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_volume"/>
            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量：100%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="停止"
                android:textSize="12sp"
                android:onClick="stop"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="暂停"
                android:textSize="12sp"
                android:onClick="pause"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="播放"
                android:textSize="12sp"
                android:onClick="resume"/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="4 : 3"
                android:textSize="12sp"
                android:onClick="scale_4_3"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="16:9"
                android:textSize="12sp"
                android:onClick="scale_16_9"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="原始"
                android:textSize="12sp"
                android:onClick="scale_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="黑白"
                android:textSize="12sp"
                android:onClick="filter_gray"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="反色"
                android:textSize="12sp"
                android:onClick="filter_inversion"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="彩色"
                android:textSize="12sp"
                android:onClick="filter_normal"/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="左声"
                android:textSize="12sp"
                android:onClick="left"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="右声"
                android:textSize="12sp"
                android:onClick="right"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="立体"
                android:textSize="12sp"
                android:onClick="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="p 0.5"
                android:textSize="12sp"
                android:onClick="pitch_0_5"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="p 1.0"
                android:textSize="12sp"
                android:onClick="pitch_1_0"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="p 1.5"
                android:textSize="12sp"
                android:onClick="pitch_1_5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="s 0.5"
                android:textSize="12sp"
                android:onClick="speed_0_5"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="s 1.0"
                android:textSize="12sp"
                android:onClick="speed_1_0"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="s 1.5"
                android:textSize="12sp"
                android:onClick="speed_1_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="音轨"
                android:textSize="12sp"
                android:onClick="getAudioChannels"/>
            <LinearLayout
                android:id="@+id/ly_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="切换surface"
                android:textSize="12sp"
                android:onClick="changeSurface"/>
            <FrameLayout
                android:id="@+id/fl_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="visible">
                <com.ywl5320.wlmedia.surface.WlTextureView
                    android:id="@+id/wltextureveiw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="截屏"
                android:textSize="12sp"
                android:onClick="screenshot"/>
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="#e5e5e5"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="飞驰人生"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:onClick="video_one"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="喜剧之王"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:onClick="video_two"
        android:textColor="#000000"/>
</LinearLayout>